<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myproject_one</title>
    <link rel="stylesheet" href="./home.css" />
  </head>
  <body style="background-color: #fafafa">
    <div class="viewtype">
      <a
        href="http://t.marketings.isb.edu/r/?id=h2a9d9ba,35b2c70,35b2c72&p1=@TyWPGq5AqIY0rib5VZ6ykw4uebmgFzgPCR2kv8IqnAvvqxzNv2hrCZ7K0TRq6F-OeggkmrulHFJCl0r3-Q7HQRo5lXl02vxxtGphw4foQEDfi_ya"
        target="_blank"
        >View this email in your browser</a
      >

      <div class="mainbody">
        <a
          href="http://t.marketings.isb.edu/r/?id=h2a9d9ba,35b2c70,35b2c73"
          target="_blank"
        >
          <img
            src="./82f19718-45fe-a80d-c90b-b931a0620a84.jpg"
            class="img1"
          />
        </a>
    
      <div class="text">
        <p>
          <span
            >PGPpro&nbsp;Masterclass on
            <strong
              >"Capital Raising Strategies"&nbsp;by Professor Ramana
              Sonti</strong
            >, Indian School of Business.</span
          >
        </p>

        <p>
          <br />
          <span><strong>About Prof Ramana Sonti:</strong></span
          ><br />
          <span
            >I am currently a clinical Associate Professor in the Finance area.
            At ISB, I have taught various courses such as Corporate finance,
            Investment Analysis, Options &amp; Futures, Advanced Portfolio
            Management, Value investing, Investing in private equity, Capital
            raising strategies in corporations, Econometrics, Theory of Finance
            etc. I have also taught at Tulane University and BITS PIlani --
            Hyderabad campus.<br />
            <br />
            My research interests include corporate governance, institutional
            investment behaviour, and links between financial and product
            markets. I have published research in leading journals such as
            Journal of Financial Economics, Review of Financial Studies, Journal
            of Financial Markets, The Accounting Review etc. My current
            interests are at the intersection of Economics and Deep
            Learning.</span
          >
        </p>

        <div class="text_btn">
          <a
            class="register_btn"
            title="Register here"
            href="http://t.marketings.isb.edu/r/?id=h2a9d9ba,35b2c70,35b2c74"
            target="_blank"
            >Register here</a
          >

          <span><strong>What else can you look forward to?</strong></span>
          <ul>
            <li style="text-align: justify">
              <span>Learn about the PGPpro Programme format and structure</span>
            </li>
            <li style="text-align: justify">
              <span>Specializations and International Immersion&nbsp;</span>
            </li>
            <li style="text-align: justify">
              <span>Understand how to make a strong application</span>
            </li>
            <li style="text-align: justify">
              <span>Scholarships offered and eligibility</span>
            </li>
            <li style="text-align: justify">
              <span>Interact with the PGPpro Admissions team&nbsp;</span>
            </li>
          </ul>

          <a
            class="build_button"
            title="Build Your Application"
            href="http://t.marketings.isb.edu/r/?id=h2a9d9ba,35b2c70,35b2c75"
            target="_blank"
            >Build Your Application</a
          >

          <p class="listofcontent">
            <span style="font-size: 12px"
              ><strong>Indian School of Business</strong></span
            >
          </p>
          <span style="font-size: 12px"
            ><a
              href="http://t.marketings.isb.edu/r/?id=h2a9d9ba,35b2c70,35b2c76"
              target="_blank"
              >www.isb.edu/PGPpro</a
            >&nbsp;&nbsp;|&nbsp;&nbsp;<a
              href="mailto:pgppro@isb.edu"
              target="_blank"
              >pgppro@isb.edu</a
            >&nbsp;&nbsp;|&nbsp;&nbsp;+91 7036031777</span
          >
        </div>
      </div>
    </div>
      <div class="mcnImage">
        <img
          align="center"
          alt=""
          src="https://mcusercontent.com/c47005d837527d16508013d06/images/89e67f72-6761-4023-99e9-3851c3cffe89.png"
          width="600"
          class="img2"
        />
      </div>
    
      <div class="arc-link">
        If you do not wish to receive any further information you can&nbsp;<a
          href="http://t.marketings.isb.edu/r/?id=h2a9d9ba,35b2c70,35b2c77&p1=hary1011@gmail.com"
          >unsubscribe</a
        >
      </div>
    
  </body>
</html>
